# spring-boot-crm

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/lr20190024/: Lr20190024Application.java
src/main/java/com/example/lr20190024/clients/controllers/: ClientsController.java
src/main/java/com/example/lr20190024/clients/entities/: Client.java
src/main/java/com/example/lr20190024/clients/repositories/: ClientsRepository.java
src/main/java/com/example/lr20190024/clients/requests/: ClientStoreRequest.java
src/main/java/com/example/lr20190024/clients/responses/: ClientResponse.java
src/main/java/com/example/lr20190024/clients/seeders/: ClientsSeeder.java
src/main/java/com/example/lr20190024/clients/services/: IClientsService.java
src/main/java/com/example/lr20190024/common/emails/: IEmailService.java  SimpleMailable.java
src/main/java/com/example/lr20190024/common/exception/: ResourceNotFoundException.java
src/main/java/com/example/lr20190024/common/filters/: FilterBuilder.java  FilterRequest.java  SearchSpecification.java
src/main/java/com/example/lr20190024/common/jpa/: BaseEntity.java
src/main/java/com/example/lr20190024/common/requests/: PaginateRequest.java
src/main/java/com/example/lr20190024/common/utils/: Paginate.java  RandomPassword.java
src/main/java/com/example/lr20190024/config/: JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/lr20190024/config/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
(+68 files in other folders)
